<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>TeachingMentor</title>
   <link rel="stylesheet" href="style.css">
   <style>*{
    margin: 0;
    padding: 0;
 }
 
 
 h1{
    font-family: 'Times New Roman';
    color: white;
    font-size: 3.8rem;
    text-align: center;
    padding-top: 2rem;
 }
 
 
 #title {
    background-color:#75a6d7;
    height: 10rem ;
    margin-bottom: 0.00005px;
 }
.learn{
background-color: #bfd8f2;
width: 15rem;
padding-left: 3rem;
margin-left: 3rem;
 }
 
 #catchphrase{
    color: #333366;
    font-size: 1.8rem;
    font-family: 'Times New Roman';
    text-align: center;
    margin-top: 0rem;
    padding-top: 0;
 }
 h2{
    color: #333366;  
 }
 h4{
    color: #333366;      
 }
 #learning{
margin-top: 3rem;
 }
 .ltext{
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 1rem;
 }
 h3{
    color: #333366; 
 }
 #result{
   margin-left: 3rem;
 }
 </style>
</head>
<body>
  
       <div id="title">
       <h1>TEACH MENTOR</h1>
       <h4 id="catchphrase">EMPOWERING EDUCATORS, GUIDING FUTURES</h4></div>
       <div class="learn"><h2 id="learning">Learning Styles</h2></div>
       <h4 class="ltext">This panel is designed to
           give you a better understanding 
           of learning styles. It enhances
           your understanding of all
           the learning styles we offer 
           and provides real life examples too.
           There are also in depth vidoes and
           ted talks to dive even deeper into 
           this never ending concept.</h4>
           <div id="result"><ul>
            <a href="visual_learner.html"><li>Visual learning</li></a>
            <a href="auditory_learner.html"><li>Auditory learning</li></a>
            <a href="reading_writing_learner.html"><li>Reading and writing learning</li></a>
            <a href="kinaesthetic_learner.html"><li>Kinaesthetic learning</li></a>
        </ul>
      </div>

           <div class="learn"><a href="quiz.html"><h2 id="learning">Quiz</h2></a></div>
<h4 class="ltext">This quiz is designed for teachers 
    to gain insights into their students 
    learning styles, aiming to create a 
    more personalised educational 
    experience. It explores preferences for
     visual, auditory, or hands-on learning, 
    along with study environments, 
    social interaction, and technology
     preferences. By understanding 
    these aspects,teachers can adapt their 
    methods to better suit individual
    student needs enhancing engagement 
    and effectiveness in learning.
</h4>

    <div class="learn"><h2 id="learning">About us</h2></div>
    <h4 class="ltext">This panel is designed to offer 
        you insight into the motivations
         behind our website. 
        We express the origin of our idea, 
        detailing the creative process that led
         to the development. Furthermore, 
        we openly discuss the challenges
         we encountered during the 
        development and elaborate on 
        the solutions we implemented to 
        overcome these obstacles. 
        Our aim is to provide you with a 
        thorough understaning of the
        purpose behind our websbsite</h4>
</body>
</html>
